* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-dark-blue: hsl(243, 87%, 12%);
  --primary-desaturated-blue: hsl(238, 22%, 44%);

  --accent-bright-blue: hsl(224, 93%, 58%);
  --accent-cyan: hsl(170, 45%, 43%);

  --neutral-grayish-blue: #f8f8fe;
  --neutral-gray: hsl(0, 0%, 75%);

  --white: white;

  --font--primary: "Open Sans", sans-serif;
  --font-secondary: "Raleway", sans-serif;
}

body {
  font-family: var(--font--primary);
  color: var(--primary-dark-blue);
  font-size: 16px;
  max-width: 1440px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
}

a {
  text-decoration: none;
  color: inherit;
}

/*
===============================
  Globals  
===============================
*/

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  padding: 0 10px;
}

.form__input {
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.form__btn {
  background-color: var(--accent-bright-blue);
  color: var(--neutral-grayish-blue);
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-family: var(--font-secondary);
  font-weight: bold;
  font-size: 11px;
  cursor: pointer;
}

.form__input--header {
  border: 1px solid var(--primary-dark-blue);
}

.form__btn--header {
  font-size: 14px;
}

/*
===============================
  Navbar  
===============================
*/
.navbar {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  font-size: 12px;
}
.navbar__logo {
  width: 80px;
  object-fit: contain;
}
.navbar__list {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  align-items: center;
}
.navbar__item {
  margin-right: 20px;
}
.navbar__item:last-child {
  margin-right: 0;
}

/*
===============================
  Header  
===============================
*/
.header {
  padding: 30px;
  text-align: center;
}
.header__illustration {
  width: 90%;
  object-fit: contain;
}
.header__title {
  margin-top: 15px;
  line-height: 1.4;
  font-size: 22px;
  font-weight: bold;
}

.header__text {
  padding: 10px;
  line-height: 1.4;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 13px;
}
/*
===============================
  Section 1  
===============================
*/
.s1 {
  background-color: var(--neutral-grayish-blue);
  padding: 30px;
  margin-top: 100px;
  position: relative;
}

.s1::before {
  content: "";
  position: absolute;
  background-image: url(images/bg-curve-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  top: -60px;
  left: 0;
  width: 100%;
  height: 100px;
  filter: blur(0.5);
}

.s1__illustration {
  width: 100%;
  object-fit: contain;
}

.s1__title {
  font-size: 16px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
}
.s1__text {
  font-size: 14px;
  color: var(--primary-desaturated-blue);
  margin-bottom: 15px;
}

.s1__works {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.s1__link {
  color: var(--accent-cyan);
  font-size: 12px;
  position: relative;
}
.s1__arrow {
  transform: translateY(4px);
  margin-left: 4px;
}

.s1__link::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 1.25px;
  background-color: var(--accent-cyan);
}
/* testimonial */
.testimonial {
  width: 280px;
  margin: auto;
  background-color: var(--white);
  padding: 20px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 26px -10px rgba(181, 181, 181, 1);
  -moz-box-shadow: 0px 0px 26px -10px rgba(181, 181, 181, 1);
  box-shadow: 0px 0px 26px -10px rgba(181, 181, 181, 1);
  margin-bottom: 50px;
}

.testimonial__text {
  font-size: 10px;
  line-height: 1.7;
  font-weight: 400;
  margin-bottom: 10px;
}

.testimonial__info {
  display: flex;
  align-items: center;
}

.testimonial__avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}
.testimonial__user {
  font-size: 11px;
}
.testimonial__user-info {
  font-size: 9px;
  font-weight: 400;
  opacity: 0.7;
  color: var(--primary-desaturated-blue);
}

/*
===============================
  Section 2  
===============================
*/
.s2 {
  background-color: var(--primary-desaturated-blue);
  padding: 45px;
  text-align: center;
}
.s2__title {
  color: var(--white);
  font-size: 18px;
}
.s2__text {
  margin-top: 15px;
  margin-bottom: 30px;
  color: var(--neutral-grayish-blue);
  font-size: 14px;
}
.s2 .form {
  margin-bottom: 20px;
}
/*
===============================
  Footer  
===============================
*/
.foo {
  background-color: var(--primary-dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  color: var(--neutral-grayish-blue);
}

.foo__logo {
  width: 100px;
  object-fit: contain;
  filter: grayscale(100%) invert(100%) contrast(0%) brightness(200%);
  color: white;
}

.foo__contact {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.foo__info img {
  margin-right: 10px;
  transform: translateY(2px);
}

.foo__list {
  list-style: none;
  margin-bottom: 20px;
}
.foo__item {
  margin: 10px auto;
  font-size: 14px;
}
.foo__social {
  margin: 30px auto;
  display: flex;
}

.foo__social-link {
  border: 1px solid var(--neutral-grayish-blue);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foo__social-link i {
  font-size: 0.8rem;
}

/*
===============================
  Media Queries  
===============================
*/

@media screen and (min-width: 600px) {
  .s1::before {
    background-image: url(images/bg-curve-desktop.svg);
  }
}
@media screen and (min-width: 768px) {
  .form--header {
    display: flex;
    flex-direction: row;
  }
  .form__btn {
    max-width: 200px;
  }
  .form__input--header {
    border: 1px solid var(--primary-dark-blue);
    flex: 0.6;
  }
  .form__btn--header {
    font-size: 11px;
    margin-left: 10px;
    width: 200px;
    margin-bottom: 10px;
    flex: 0.4;
  }
  /*
===============================
  Navbar  
===============================
*/
  .navbar {
    font-size: 14px;
    height: auto;
    padding: 60px;
  }

  .navbar__logo {
    width: 150px;
  }

  /*
===============================
  Header  
===============================
*/
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "content illustration";
    column-gap: 20px;
    text-align: left;
    align-items: center;
  }
  .header__content {
    grid-area: content;
    max-width: 700px;
    padding: 30px;
  }
  .header__title {
    margin-bottom: 0;
    padding: 10px;
    font-size: 36px;
  }

  .header__text {
    padding: 10px;
    font-size: 14px;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 5px;
    padding-right: 100px;
    grid-area: text;
  }
  .header .form__input {
    flex: 0.5;
  }

  .header .form__btn {
    flex: 0.3;
  }
  /*
===============================
  Section 1  
===============================
*/
  .s1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "content illustration";
    column-gap: 20px;
    align-items: center;
    margin-top: 200px;
  }
  .s1::before {
    background-image: url(images/bg-curve-desktop.svg);
    background-size: 100%;
    background-position: top;
    top: -80px;
  }
  .s1__content {
    grid-area: content;
    padding: 50px 30px;
    width: 120%;
  }

  .s1__illustration {
    grid-area: illustration;
    width: 70%;
    margin-left: auto;
    margin-right: 20px;
    padding-top: 50;
  }

  .s1__title {
    text-align: left;
    font-size: 36px;
    margin-top: 0px;
  }
  .s1__text {
    font-size: 14px;
    color: var(--primary-desaturated-blue);
    margin-bottom: 15px;
    padding-right: 220px;
  }
  .s1__works {
    text-align: left;
    margin-top: 0;
  }

  .testimonial {
    margin: 0;
    margin-right: auto;
  }

  /*
===============================
  Section 2  
===============================
*/
  .s2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding-top: 60px;
    gap: 300px;
    padding: 60px;
  }
  .s2__title {
    font-size: 1.5rem;
  }

  .s2 .form__input {
    width: 500px;
  }
  .s2 .form__btn {
    width: 150px;
  }
  /*
===============================
  Footer  
===============================
*/
  .foo {
    padding: 60px;
  }
  .foo__content {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas: "contact links-1 links-2 social";
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
  }

  .foo__logo {
    grid-area: logo;
    margin-bottom: 10px;
  }

  .foo__contact {
    grid-area: contact;
    padding-top: 10px;
    margin: 0;
  }

  .foo__list:first-child {
    grid-area: links-1;
  }
  .foo__list:nth-child(1) {
    grid-area: links-2;
  }

  .foo__social {
    grid-area: social;
    padding-top: 10px;
    margin: 0;
  }
}
